Heating 300K
 &cntrl
  imin=0,
  ntx=5,        ! Positions and velocities read formatted
  irest=1,      ! Restart calculation
  ntc=2,
  ntf=2,
  nstlim=250000, ! Number of MD steps 
  ntt=3,
  gamma_ln=1.0, 
  ntr=1,
  
  ig=-1,
  ntpr=500,
  ntwr=5000,
  ntwx=5000,
  dt=0.002,
  nmropt=1,     ! NMR restraints will be read (See TEMP0 control below)
  ntb=2,        ! Constant pressure periodic boundary conditions
  ntp=2,        ! Anisotropic pressure coupling
  cut=10.0,
  ioutfm=1,
  ntxo=2,
  nscm=0,
 &end
 &ewald
  skinnb=5
 &end
 &wt
  type='TEMP0',
  istep1=0,
  istep2=250000,
  value1=100.0,
  value2=300.0 /
 &wt type='END' /
First restraint group
10.0
RES 1 559  560 561  1596 1596  1665 1669
END
Second restraint group,
10.0
RES 562 1527
END
END
