tolerance 2.0
filetype pdb
output bilayer_NET_LDP_prep_replace.pdb

add_amber_ter
nloop 100

structure PROT0.pdb
  number 1
  fixed 0. 0. 0 0. 0. 0.
  radius 1.5
end structure

structure DPPC.pdb
  nloop 20
  number 109
  inside box -54.71 -54.71 -23.0 54.71 54.71 0.0
  atoms 1 20
    below plane 0. 0. 1. -18.0
  end atoms
  atoms 84 127
    over plane 0. 0. 1. -4.0
  end atoms
end structure

structure CHL1.pdb
  radius 1.5
  nloop 20
  number 60
  inside box -49.71 -49.71 -23.0 49.71 49.71 0.0
  atoms 1 3
    below plane 0. 0. 1. -18.0
  end atoms
  atoms 67 71
    over plane 0. 0. 1. -4.0
  end atoms
end structure

structure DOPC.pdb
  nloop 20
  number 30
  inside box -54.71 -54.71 -23.0 54.71 54.71 0.0
  atoms 1 20
    below plane 0. 0. 1. -18.0
  end atoms
  atoms 88 135
    over plane 0. 0. 1. -4.0
  end atoms
end structure

structure DPPC.pdb
  nloop 20
  number 109
  inside box -54.71 -54.71 0.0 54.71 54.71 23.0
  atoms 1 20
    over plane 0. 0. 1. 18.0
  end atoms
  atoms 84 127
    below plane 0. 0. 1. 4.0
  end atoms
end structure

structure CHL1.pdb
  radius 1.5
  nloop 20
  number 59
  inside box -49.71 -49.71 0.0 49.71 49.71 23.0
  atoms 1 3
    over plane 0. 0. 1. 18.0
  end atoms
  atoms 67 71
    below plane 0. 0. 1. 4.0
  end atoms
end structure

structure DOPC.pdb
  nloop 20
  number 30
  inside box -54.71 -54.71 0.0 54.71 54.71 23.0
  atoms 1 20
    over plane 0. 0. 1. 18.0
  end atoms
  atoms 88 135
    below plane 0. 0. 1. 4.0
  end atoms
end structure

structure WAT.pdb
  nloop 20
  number 11474
  inside box -54.71 -54.71 -51.97 54.71 54.71 -23.0
end structure

structure WAT.pdb
  nloop 20
  number 13731
  inside box -54.71 -54.71 23.0 54.71 54.71 57.76
end structure

structure SOD.pdb
  nloop 20
  number 30
  inside box -54.71 -54.71 -51.97 54.71 54.71 -23.0
end structure

structure SOD.pdb
  nloop 20
  number 37
  inside box -54.71 -54.71 23.0 54.71 54.71 57.76
end structure

structure CLA.pdb
  nloop 20
  number 30
  inside box -54.71 -54.71 -51.97 54.71 54.71 -23.0
end structure

structure CLA.pdb
  nloop 20
  number 36
  inside box -54.71 -54.71 23.0 54.71 54.71 57.76
end structure

